PORT=4000
db_user=mern_user
db_password=WPxlA1fzMZ9mtrTH
DB_URL=mongodb+srv://mern_user:WPxlA1fzMZ9mtrTH@cluster0.xunaj.mongodb.net/prestadores

SECRET_JWT_SEED=estA_eS-L@-PalaBRa_SeCr3Ta_12312;
MAPBOX_SDK_TOKEN=pk.eyJ1IjoibGVhbmRyb2NvcmRlcm8iLCJhIjoiY2txcjBvZmppMjkzeDJvbXZlb2MzNzYzeSJ9.vOcN5AyV3EQTYDfCx5Q5wQ
GOOGLE_MAPS_API_KEY=AIzaSyA1h1LA106eMKGwI9w-07Q-imicrNk3Myw

TWILIO_ACCOUNT_SID=AC693bd9a450f0d77e1676b3320cb658ac
TWILIO_AUTH_TOKEN=c1815d21a22cfd1c3fb5d489e34c566c
